{
  "name": "trepuppet",
  "version": "1.0.0",
  "description": "",
  "main": "trePuppet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.40.0",
    "puppeteer": "^2.0.0",
    "telegraf": "^3.34.1"
  }
}
